<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css"> -->
		<title>Work Lessons for Ksquare</title>
	</head>
	<body>
		<p>
			The site used for this page was used from <a href ="http://learn.shayhowe.com/html-css/">here</a><br>
			<a href="in_practice/index.html">work in practice</a><br>
			<a href="lesson_1/lesson1.html">lesson 1</a><br>
			<a href="lesson_2/lesson2.html">lesson 2</a><br>
			<a href="lesson_3/lesson3.html">lesson 3</a><br>
			<a href="lesson_4/lesson4.html">lesson 4</a><br>
			<a href="lesson_5/lesson5.html">lesson 5</a><br>
			<a href="lesson_6/lesson6.html">lesson 6</a><br>
			<a href="lesson_7/lesson7.html">lesson 7</a><br>
			<a href="lesson_8/lesson8.html">lesson 8</a><br>
			<a href="lesson_9/lesson9.html">lesson 9</a><br>
			<a href="lesson_10/lesson10.html">lesson 10</a><br>
			<a href="lesson_11/lesson11.html">lesson 11</a><br>
			lesson 12(practice good coding habbits)<br>

		</p>

	</body>
</html>
