<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 11 notes</title>
	</head>
	<body>
		<h1>Tables</h1>
		<div class="sample1">
			<table>
			  <tr>
			    <td>Don&#8217;t Make Me Think by Steve Krug</td>
			    <td>In Stock</td>
			    <td>1</td>
			    <td>$30.02</td>
			  </tr>
			  <tr>
			    <td>A Project Guide to UX Design by Russ Unger &#38; Carolyn Chandler</td>
			    <td>In Stock</td>
			    <td>2</td>
			    <td>$52.94 ($26.47 &#215; 2)</td>
			  </tr>
			  <tr>
			    <td>Introducing HTML5 by Bruce Lawson &#38; Remy Sharp</td>
			    <td>Out of Stock</td>
			    <td>1</td>
			    <td>$22.23</td>
			  </tr>
			  <tr>
			    <td>Bulletproof Web Design by Dan Cederholm</td>
			    <td>In Stock</td>
			    <td>1</td>
			    <td>$30.17</td>
			  </tr>
			</table>
		</div>
		<br>
		<div class="sample1">
			<table>
			  <tr>
			    <th scope="col">Item</th>
			    <th scope="col">Availability</th>
			    <th scope="col">Qty</th>
			    <th scope="col">Price</th>
			  </tr>
			  <tr>
			    <td>Don&#8217;t Make Me Think by Steve Krug</td>
			    <td>In Stock</td>
			    <td>1</td>
			    <td>$30.02</td>
			  </tr>
			  <tr>
			    <td>A Project Guide to UX Design by Russ Unger &#38; Carolyn Chandler</td>
			    <td>In Stock</td>
			    <td>2</td>
			    <td>$52.94 ($26.47 &#215; 2)</td>
			  </tr>
			  <tr>
			    <td>Introducing HTML5 by Bruce Lawson &#38; Remy Sharp</td>
			    <td>Out of Stock</td>
			    <td>1</td>
			    <td>$22.23</td>
			  </tr>
			  <tr>
			    <td>Bulletproof Web Design by Dan Cederholm</td>
			    <td>In Stock</td>
			    <td>1</td>
			    <td>$30.17</td>
			  </tr>
			</table>
		</div>
		<br>
		<div class="sample1">


			<table>
			  <caption>Design and Front-End Development Books</caption>
			  <thead>
			    <tr>
			      <th scope="col">Item</th>
			      <th scope="col">Availability</th>
			      <th scope="col">Qty</th>
			      <th scope="col">Price</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>Don&#8217;t Make Me Think by Steve Krug</td>
			      <td>In Stock</td>
			      <td>1</td>
			      <td>$30.02</td>
			    </tr>
			    <tr>
			      <td>A Project Guide to UX Design by Russ Unger &#38; Carolyn Chandler</td>
			      <td>In Stock</td>
			      <td>2</td>
			      <td>$52.94 ($26.47 &#215; 2)</td>
			    </tr>
			    <tr>
			      <td>Introducing HTML5 by Bruce Lawson &#38; Remy Sharp</td>
			      <td>Out of Stock</td>
			      <td>1</td>
			      <td>$22.23</td>
			    </tr>
			    <tr>
			      <td>Bulletproof Web Design by Dan Cederholm</td>
			      <td>In Stock</td>
			      <td>1</td>
			      <td>$30.17</td>
			    </tr>
			  </tbody>
			  <tfoot>
			    <tr>
			      <td>Subtotal</td>
			      <td></td>
			      <td></td>
			      <td>$135.36</td>
			    </tr>
			    <tr>
			      <td>Tax</td>
			      <td></td>
			      <td></td>
			      <td>$13.54</td>
			    </tr>
			    <tr>
			      <td>Total</td>
			      <td></td>
			      <td></td>
			      <td>$148.90</td>
			    </tr>
			  </tfoot>
			</table>
		</div>
		<div class ="sample1">
			<table>
			  <thead>
			    <tr>
			      <th scope="col" colspan="2">Item</th>
			      <th scope="col">Qty</th>
			      <th scope="col">Price</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>
			        <strong class="book-title">Don&#8217;t Make Me Think</strong>
			        <span class="text-offset">by Steve Krug</span>
			      </td>
			      <td class="item-stock">In Stock</td>
			      <td class="item-qty">1</td>
			      <td class="item-price">$30.02</td>
			    </tr>
			    <tr>
			      <td>
			        <strong class="book-title">A Project Guide to UX Design</strong>
			        <span class="text-offset">by Russ Unger &#38; Carolyn Chandler</span>
			      </td>
			      <td class="item-stock">In Stock</td>
			      <td class="item-qty">2</td>
			      <td class="item-price">$52.94 <span class="text-offset item- multiple">$26.47 &#215; 2</span></td>
			    </tr>
			    <tr>
			      <td>
			        <strong class="book-title">Introducing HTML5</strong>
			        <span class="text-offset">by Bruce Lawson &#38; Remy Sharp</span>
			      </td>
			      <td class="item-stock">Out of Stock</td>
			      <td class="item-qty">1</td>
			      <td class="item-price">$22.23</td>
			    </tr>
			    <tr>
			      <td>
			        <strong class="book-title">Bulletproof Web Design</strong>
			        <span class="text-offset">by Dan Cederholm</span>
			      </td>
			      <td class="item-stock">In Stock</td>
			      <td class="item-qty">1</td>
			      <td class="item-price">$30.17</td>
			    </tr>
			  </tbody>
			  <tfoot>
			    <tr class="text-offset">
			      <td colspan="3">Subtotal</td>
			      <td>$135.36</td>
			    </tr>
			    <tr class="text-offset">
			      <td colspan="3">Tax</td>
			      <td>$13.54</td>
			    </tr>
			    <tr>
			      <td colspan="3">Total</td>
			      <td>$148.90</td>
			    </tr>
			  </tfoot>
			</table>

		</div>
	</body>
</html>