<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 10 notes</title>
	</head>
	<body>
		<h1>building forms</h1>
		<div class="sample1">
			<p>sample 1</p>
			<form ="/login" method="post">
				<!-- input boxes-->
				<input type="file" name="file"><br>
				date<input type="date" name="birthday"><br>
				time<input type="time" name="game-time"><br>
				email<input type="email" name="email-address"><br>
				url<input type="url" name="website"><br>
				number<input type="number" name="cost"><br>
				tel<input type="tel" name="phone-number"><br>
				<!-- radio buttons friday set to default -->
				<input type="radio" name="day" value="Friday" checked> Friday
				<input type="radio" name="day" value="Saturday"> Saturday
				<input type="radio" name="day" value="Sunday"> Sunday
				<br>
				<!-- check boxes friday set to default -->
				<input type="checkbox" name="day" value="Friday" checked> Friday
				<input type="checkbox" name="day" value="Saturday"> Saturday
				<input type="checkbox" name="day" value="Sunday"> Sunday
				<br>
				<!-- drop down select boxes-->
				<select name="day">
					<option value="Friday" selected>Friday</option>
					<option value="Saturday">Saturday</option>
					<option value="Sunday">Sunday</option>
				</select>
				<br>
				<!-- selection box allowing mutliple selections-->
				<select name="day" multiple>
					<option value="Friday" selected>Friday</option>
					<option value="Saturday">Saturday</option>
					<option value="Sunday">Sunday</option>
				</select>
				<br>
				<!-- submit button
				<input type="submit" name="submit" value="Send">
				-->
				<button name="submit">
					<strong>Send Us</strong> a Message
				</button>
			</form>
		</div>	
		<br>
		<div class="sample1">
			<p>sample with correct labels</p>
			<fieldset>
			  <legend>Login</legend>
			  <label>
			    Username
			    <input type="text" name="username">
			  </label>
			  <label>
			    Password
			    <input type="text" name="password">
			  </label>
			</fieldset>
			<label>
				disabled box
				<input type="text" name="username2" disabled></input>
			</label>
			<br>	
			<label>
			  Email Address
			  <input type="email" name="email-address" placeholder="name@domain.com" required>
			</label>
			<br>
			<label>
			  <input type="radio" name="day" value="Friday" checked> Friday
			</label>
			<label>
			  <input type="radio" name="day" value="Saturday"> Saturday
			</label>
			<label>
			  <input type="radio" name="day" value="Sunday"> Sunday
			</label>
		</div>
		<br>
		<div class="sample1">
			<form>
			  <fieldset class="account-info">
			    <label>
			      Username
			      <input type="text" name="username">
			    </label>
			    <label>
			      Password
			      <input type="password" name="password">
			    </label>
			  </fieldset>
			  <fieldset class="account-action">
			    <input class="btn" type="submit" name="submit" value="Login">
			    <label>
			      <input type="checkbox" name="remember"> Stay signed in
			    </label>
			  </fieldset>
			</form>

		</div>
	</body>
</html>