<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 5 notes</title>
	</head>
	<body>
		<h1>examples from lesson 5</h1>
		<h2>floats</h2>
		<header>...</header>
		<section>...</section>
		<aside>...</aside>
		<footer>...</footer>


	<header>
  		<code>&#60;header&#62;</code>
	</header>

	<section>
  		<code>&#60;section&#62; <br> float: left;</code>
	</section>

	<aside>
  		<code>&#60;aside&#62; <br> float: right;</code>
	</aside>

	<footer>
  		<code>&#60;footer&#62; <br> clear: both;</code>
	</footer>

	</body>
</html>