<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 9 notes</title>
	</head>
	<body>
		<h1>adding media</h1>
	
		<img class ="img1"src="https://pixabay.com/static/uploads/photo/2016/02/19/15/46/dog-1210559_960_720.jpg" alt="a dog taking from google to show as an example">
		<p>Gatsby is a black, brown, and white hound mix puppy who loves howling at fire trucks and collecting belly rubs. <img class ="img2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg" alt="A black, brown, and white dog wearing a kerchief"> Although he spends most of his time sleeping he is also quick to chase any birds who enter his vision.</p><br>

		<h3>adding audio files</p3>
		<audio src="http://learn.shayhowe.com.s3-website-us-east-1.amazonaws.com/assets/misc/courses/html-css/adding-media/jazz.ogg" controls></audio>


		<figure>
		  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg">
		  <figcaption>A beautiful black, brown, and white hound dog wearing kerchief.</figcaption>
		</figure>



	</body>
</html>