<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 4 notes</title>
	</head>
	<body>
		<h1>examples from lesson 4</h1>
		<div id="example">
			<p>This is a sample of block display</p>
			<p class ="block">testing for block part 1</p>
			<p class ="block">testing for block part 2</p>
			<p class ="block">testing for block part 3</p>
		</div>

		<div id="example">
			<p>This is a sample of block inline display</p>
			<p class ="inline">testing for block part 1</p>
			<p class ="inline">testing for block part 2</p>
			<p class ="inline">testing for block part 3</p>
		</div>
		<div id="samplediv">
			<p>This is the sample div settings</p>
		</div>
		<div id ="example">
			<code class="border-rounded">5px</code>
			<code class="border-circle">50%</code>
			<code class="border-football">15px 75px</code>
		</div>
	</body>
</html>