<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 1 notes</title>
	</head>
	<body>
		<h1>Lesson 1 notes</h1>
		<h3>Elements</h3>
			<p>Elements will be inclosed in  &lt &gt<br>
			&ltH1&gt-&lth6&gt (headers) &lta&gt, &ltdiv&gt, &ltspan&gt, &ltstring&gt, &ltem&gt, and &ltp&gt; are all examples of elementals.<br>
			</p>
		<h3>Tags</h3>
			<p>
			Tags tags are the &lt and &gt part of that goes with the element to make the html see that its working to do something to the page.<br>
			&ltdiv&gt is an opening tag, and &lt/div&gt is a closing tag. Everything between the to tags would be the anchor link.<br>
			</p>
		<h3>Attributes</h3>
			<p>
			Attributes are properities that give more information about an elemental. This will allow you do add in things like hyperlinks, make items bold,<br>
			etc; the list goes on. <br>
			an example of an attribute would be as follows: &lth3 id = "attributes"&gt.
			</p>
		<h3 id="Selectors">Selectors</h3>
		<p>Selectors are items that can have a value or class so that the CSS is able to change proporties of the items in that area.<br>
		An example of that woulc be as follow:  &lth3 id="selectors"&gt. <br>
		Then everything in header 3 "selectors" could be changed in the CSS file until you close h3 or &lth3&gt.<br>
		&lth3 id ="attributes"&gtSelectors&lt/h3&gt is the code used at the Selectors header above.<br>
		The CSS used is: #Selectors{color: red;}<br>
		# is required because its an ID wgile a class require "." .<br>
		note: Selectors are not required to have a value or ID.

		</p>

		<a href="styles-conference.html">in practice</a>
	</body>
</html>