/* example 1
div {
background-color: #b2b2b2;
} */

/*
/*long hand
div {
  background-color: #b2b2b2;
  background-color: rgba(0, 0, 0, .3);
  background-image: url("http://image.shutterstock.com/z/stock-photo-security-abstract-background-warning-red-as-alert-29725795.jpg");
  background-repeat: no-repeat;
  background-position: 20px 10px;
}*/

/* shorthand example */
div {
  background: #b2b2b2 url("http://image.shutterstock.com/z/stock-photo-security-abstract-background-warning-red-as-alert-29725795.jpg") 20px 10px no-repeat;
}

.notice-success {
  background: #67b11c;
  background: linear-gradient(#72c41f, #5c9e19);
  border: 2px solid #467813;
  border-radius: 5px;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 15px 20px;
}

.gradient1 {
  width: 800px;
  height: 300px;
  background: #466368;
  background: -webkit-linear-gradient(#648880, #293f50);
  background:    -moz-linear-gradient(#648880, #293f50);
  background:         linear-gradient(#648880, #293f50);
}
.gradient2 {
  width: 800px;
  height: 300px;
  background: #466368;
  background: linear-gradient(to right bottom, #648880, #293f50);
}
.gradient3 {
  width: 800px;
  height: 300px;
  background: #466368;
  background: radial-gradient(#648880, #293f50);
}
.gradient4 {
  width: 800px;
  height: 300px;
  background: #648880;
  background: linear-gradient(to right, #f6f1d3, #648880 85%, #293f50);
}
.divimg{
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/shay_1.jpg") 0 0 no-repeat;
  background-size: auto 75%;
  border: 2px dashed #9799a7;
  height: 240px;
  width: 200px;
  background-clip: padding-box;
  background-origin: border-box;
}
