<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 7 notes</title>
	</head>
	<body>
		<h1>Backgrounds and gradients</h1>
		<div>
			<p>test</p>
		</div>
		<div class="notice-success">
  			Woo hoo! Congratulations, you did it!
		</div>
		<div class ="gradient1">
		</div>
		<div class ="gradient2">
		</div>
		<div class ="gradient3">
		</div>
		<div class ="gradient4">
		</div>
		<div class ="divimg"></div>
	</body>
</html>