<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 6 notes</title>
	</head>
	<body>
	<h2><a href="#">I Am a Builder</a></h2>

		<p class="byline">Posted by Shay Howe</p>

		<p>Every day I see designers and developers working alongside one another. They work intelligently in pursuit of business objectives. They work diligently making exceptional products. They solve real problems and take pride in their work. They are builders. <a href="#">Continue&#8230;</a></p>

	</body>
</html>