<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
		<title>Lesson 8 notes</title>
	</head>
	<body>
	<h1>Creating lists</h1>
	<h3>examples of lists</h3>
	<div class ="list1">
		<ul>
  			<li>Orange</li>
  			<li>Green</li>
  			<li>Blue</li>
		</ul>
	</div>
	<div class ="list1">
		<ol>
  			<li>Head north on N Halsted St</li>
  			<li>Turn right on W Diversey Pkwy</li>
  			<li>Turn left on N Orchard St</li>
		</ol>
	</div>	
	<div class ="list1">
		<ol start="30">
  			<li>Head north on N Halsted St</li>
  			<li>Turn right on W Diversey Pkwy</li>
  			<li>Turn left on N Orchard St</li>
		</ol>
	</div>
	<div class ="list1">
		<ol reversed>
  			<li>Head north on N Halsted St</li>
  			<li>Turn right on W Diversey Pkwy</li>
  			<li>Turn left on N Orchard St</li>
		</ol>
	</div>		
	<div class ="list1">
		<ol>
  			<li>Head north on N Halsted St</li>
  			<li value ="9">Turn right on W Diversey Pkwy</li>
  			<li>Turn left on N Orchard St</li>
		</ol>
	</div>		
	<div class ="list1">
		<dl>
  			<dt>study</dt>
  			<dd>The devotion of time and attention to acquiring knowledge on an academic subject, especially by means of books</dd>
  			<dt>design</dt>
  			<dd>A plan or drawing produced to show the look and function or workings of a building, garment, or other object before it is built or made</dd>
  			<dd>Purpose, planning, or intention that exists or is thought to exist behind an action, fact, or material object</dd>
  			<dt>business</dt>
  			<dt>work</dt>
  			<dd>A person's regular occupation, profession, or trade</dd>
		</dl>
	</div>
	<div class ="list1">
		<ol>
  			<li>Walk the dog</li>
  			<li>Fold laundry</li>
  			<li>
    			Go to the grocery and buy:
    			<ul>
      				<li>Milk</li>
	      			<li>Bread</li>
      				<li>Cheese</li>
    			</ul>
  			</li>
	    	<li>Mow the lawn</li>
  			<li>Make dinner</li>
		</ol>
	</div>
	<nav class="navigation">
  		<ul>
    		<li><a href="#">Profile</a></li><!--
    	 --><li><a href="#">Settings</a></li><!--
    	 --><li><a href="#">Notifications</a></li><!--
    	 --><li><a href="#">Logout</a></li>
  </ul>
</nav>	
	</body>
</html>