<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Speakers - Styles Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>
  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
      </h1>

      <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>

    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Home</a></li><!--
     --><li><a href="speakers.html">Speakers</a></li><!--
     --><li><a href="schedule.html">Schedule</a></li><!--
     --><li><a href="venue.html">Venue</a></li><!--
     --><li><a href="register.html">Register</a></li>
      </ul>
    </nav>

    </header>

    <!-- Main content -->

    <section class="row-alt">
      <div class="lead container">

        <h1>Speakers</h1>

        <p>We&#8217;re happy to welcome over twenty speakers to present on the industry&#8217;s latest technologies. Prepare for an inspiration extravaganza.</p>

      </div>
    </section>

    <!-- Main content -->

    <section class="row">
      <div class="grid">

        <!-- Aaron Irizarry -->

        <section class="speaker" id="aaron-irizarry">

          <div class="col-2-3">

            <h2>Aaron Irizarry</h2>
            <h5>Designing a Culture of Design</h5>

            <p>Workplace culture doesn&#8217;t start with beanbags, foosball tables, or a beer fridge, and it doesn&#8217;t end with neckties, PCs, or big corporations. It&#8217;s the unwritten rules, behavior, beliefs, and the motivations that enable good work to get done, or it&#8217;s what stifles a workforce. For design to be most effective and for designers to feel valued, we need to work in a culture that embraces design and allows it to succeed.</p>

            <p>In Aaron&#8217;s session he will explore how to recognize the traits of organizations that *get* design, both large and small. He will share what those teams, departments, and companies have that others don&#8217;t, and more importantly, how to begin to change your own workplace&#8217;s culture. Once you&#8217;ve worked within a culture of design it&#8217;s almost impossible to imagine yourself anywhere else.</p>

            <h5>About Aaron</h5>

            <p>Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie, and a master of BBQ arts. You can find some of his thoughts and presentations on the conversation surrounding design over at <a href="http://www.discussingdesign.com/">discussingdesign.com</a>.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/aaron-irizarry.jpg" alt="Aaron Irizarry">

              <ul>
                <li><a href="https://twitter.com/aaroni">@aaroni</a></li>
                <li><a href="http://www.thisisaaronslife.com/">thisisaaronslife.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Adam Connor -->

        <section class="speaker" id="adam-connor">

          <div class="col-2-3">

            <h2>Adam Connor</h2>
            <h5>Lights! Camera! Interaction! Design Inspiration from Filmmakers</h5>

            <p>Films succeed in evoking responses and engaging audiences only with a combination of well-written narrative and effective storytelling technique. It&#8217;s the filmmaker&#8217;s job to put this together. To do so they&#8217;ve developed processes, tools and techniques that allow them to focus attention, emphasize information, foreshadow and produce the many elements that together comprise a well-told story.</p>

            <p>With this workshop, we&#8217;ll revisit the topic of using stories in design and expand on the technical aspects used in film to communicate. We&#8217;ll look at some tools used in film, such as cinematic patterns, beat sheets, and storyboards. We&#8217;ll consider why they&#8217;re used and how we might look to them for inspiration.</p>

            <h5>About Adam</h5>

            <p>Adam Connor is a designer, illustrator and speaker passionate about collaboration, communication, creativity and storytelling. As an Experience Design Director with Mad*Pow, Adam combines 10+ years of experience in interaction and experience design with a background in computer science, film, and animation to create effective and easy-to-use digital products and services. He believes that no matter how utilitarian a tool is, at the core of its creation lies a story; uncovering that story is key to its success. Occasionally, he shares his perspectives on design at <a href="http://adamconnor.com/">adamconnor.com</a> and <a href="http://www.discussingdesign.com/">discussingdesign.com</a>.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/adam-connor.jpg" alt="Adam Connor">

              <ul>
                <li><a href="https://twitter.com/adamconnor">@adamconnor</a></li>
                <li><a href="http://adamconnor.com/">adamconnor.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- AJ Self -->

        <section class="speaker" id="aj-self">

          <div class="col-2-3">

            <h2>AJ Self</h2>
            <h5>(You Should Be) Testing Your JavaScript</h5>

            <p>JavaScript applications frequently utilize battle-tested libraries like jQuery, AngularJS, Backbone.js and more, but how can we be sure that our code is ready for production? This talk will share tips on how writing tests can be written easily and quickly and how to remove buggy code through testing.</p>

            <h5>About AJ</h5>

            <p>AJ is a software engineer specializing in JavaScript working at Belly in Chicago. Lately he has been writing applications with AngularJS and loving it. When not coding he is out loving the outdoors with his dog, Sunshine.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/aj-self.jpg" alt="AJ Self">

              <ul>
                <li><a href="https://twitter.com/ajself">@ajself</a></li>
                <li><a href="http://www.ajself.com/">ajself.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Arman Ghosh -->

        <section class="speaker" id="arman-ghosh">

          <div class="col-2-3">

            <h2>Arman Ghosh</h2>
            <h5>Designing Deals: How Good Design Drives Sales</h5>

            <p>Perception influences decisions, especially when it comes to selling products and services. Learn why before you even start sales conversations; good, thoughtful design and presentation will define you and your ability to close deals.</p>

            <h5>About Arman</h5>

            <p>Arman is an entrepreneur who has his roots planted in building aggressive sales and revenue-generating teams. Having built out national sales and operations teams in the B2B and consumer spaces, his focus has been driving aggressive growth for technology-based companies. He has an extensive operating background and has built a career disrupting sales processes and approaches with companies doing the same in their respective technology spaces.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/arman-ghosh.jpg" alt="Arman Ghosh">

              <ul>
                <li><a href="https://twitter.com/armanghosh">@armanghosh</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Bermon Painter -->

        <section class="speaker" id="bermon-painter">

          <div class="col-2-3">

            <h2>Bermon Painter</h2>
            <h5>Death to Wireframes: Long Live Rapid Prototyping</h5>

            <p>Static wireframes are a drag on the whole design process. Prototyping makes things a little better by allowing you to stitch together static wireframes or mockups while adding basic interactions. Rapid prototyping with HTML, CSS, and JavaScript is even better and faster; it increases collaboration and improves the iteration process. Kill your wireframes. Long live rapid prototyping.</p>

            <h5>About Bermon</h5>

            <p>Bermon is the organizer of various community groups for user experience designers and front-end developers, and the organizer of Blend Conference, a three-day, multi-track event for user experience strategists, designers and developers. He also leads the user experience team for Cardinal Solutions&#8217; Charlotte office, where he consults with large enterprise clients on interesting problems across user experience, design and front-end development.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/bermon-painter.jpg" alt="Bermon Painter">

              <ul>
                <li><a href="https://twitter.com/bermonpainter">@bermonpainter</a></li>
                <li><a href="http://bermonpainter.com/">bermonpainter.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Brad Smith -->

        <section class="speaker" id="brad-smith">

          <div class="col-2-3">

            <h2>Brad Smith</h2>
            <h5>What Designers and Strategists Can Learn from Dick Fosbury</h5>

            <p>Dick Fosbury is an American track and field athlete who challenged the conventional approach to the high jump with an unorthodox &#8220;back first&#8221; technique that became known as the Fosbury Flop. His innovative approach to a sport that seemed to have reached its limits was ridiculed at first, with sportswriters labeling him &#8220;the world&#8217;s laziest high jumper&#8221; &#8212; but today variations of the Fosbury Flop are used by almost every high jumper.</p>

            <p>We need to challenge conventions, too. Many of the design conventions used in web, mobile and device interfaces have evolved from systems and processes that no longer connect with our audiences&#8217; realities: a floppy disk as a metaphor to &#8220;save&#8221; information, push buttons as control devices and typography standards derived from mechanical typesetting.</p>

            <p>As designers and strategists, we need to think like Dick Fosbury, to deconstruct analogues, and to free ourselves from outdated ideas so that we can develop the new interfaces and interactions of the future.</p>

            <h5>About Brad</h5>

            <p>Brad Smith is executive director for WebVisions, a conference that explores the future of the web. Most recently he launched &#8220;The Institute for Social Good,&#8221; an organization that connects non-profits with volunteers willing to spend a day building awesome web and mobile apps to change the world for the better.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/brad-smith.jpg" alt="Brad Smith">

              <ul>
                <li><a href="http://www.webvisionsevent.com/">webvisionsevent.com</a></li>
                <li><a href="http://www.instituteforsocialgood.org/">instituteforsocialgood.org</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Candi Lemoine -->

        <section class="speaker" id="candi-lemoine">

          <div class="col-2-3">

            <h2>Candi Lemoine</h2>
            <h5>Making Remote Development Work</h5>

            <p>It&#8217;s not uncommon for developers and designers to work from home. There are also a few companies that have multiple offices. Working for a business that spans three different time zones, Candi Lemoine will show how you make cross-office collaboration work. She will suggest various helpful tools because constant communication is key.</p>

            <h5>About Candi</h5>

            <p>Candi Lemoine is a User Interface Developer at Dominion Marine Media as well as a Customer Advocate at A Book Apart. Aside from researching about user experience and design patterns, she also loves mentoring college students about the front-end side of the web. She also enjoys participating in hackathons with other co-workers and students.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/candi-lemoine.jpg" alt="Candi Lemoine">

              <ul>
                <li><a href="https://twitter.com/candicodeit">@candicodeit</a></li>
                <li><a href="http://candicode.it/">candicode.it</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Carolyn Chandler -->

        <section class="speaker" id="carolyn-chandler">

          <div class="col-2-3">

            <h2>Carolyn Chandler</h2>
            <h5>The Business of Play</h5>

            <p>Play isn&#8217;t just for kids and heavy gamers. Anyone with a Foursquare account knows that &#8211; and the stickiness of a badge and a leaderboard. But a good, playful user experience isn&#8217;t about those surface elements either &#8211; it&#8217;s about creating an environment with well-understood rules, meaningful objectives, and a sense of fun. Whether you&#8217;re trying to encourage people &#8211; or yourself &#8211; to save money or to lose weight, a focus on game mechanics and play could be the trump card you&#8217;re looking for.</p>

            <h5>About Carolyn</h5>

            <p>Carolyn Chandler has been working in the field of User Experience Design for over 14 years. She was an adjunct professor at DePaul University and is the UX Design Instructor at The Starter League, where she first developed her activity-based approach for teaching core design concepts. Carolyn is the co-founder of The School for Digital Craftsmanship and co-author of two books, <cite>A Project Guide to UX Design</cite> and <cite>Adventures in Experience Design</cite>.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/carolyn-chandler.jpg" alt="Carolyn Chandler">

              <ul>
                <li><a href="https://twitter.com/chanan">@chanan</a></li>
                <li><a href="http://www.dhalo.com/">dhalo.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Chris Mills -->

        <section class="speaker" id="chris-mills">

          <div class="col-2-3">

            <h2>Chris Mills</h2>
            <h5>Heavy Metal Coding</h5>

            <p>In this unconventional talk, Chris Mills will encourage you to pick up some drum sticks in addition to your laptop, and beat out a rhythm of learning &#8211; both of code and drum beats! You&#8217;ll learn basic JavaScript and CSS, plus beginner&#8217;s heavy metal drum patterns. The two are a marriage made in heaven, as nothing is a better antidote to code frustration than beating seven shades of **** out of a drum kit.</p>

            <h5>About Chris</h5>

            <p>Chris Mills is a Senior Tech Writer at Mozilla, where he writes docs and demos about open web apps, Firefox OS and related subjects. He loves tinkering around with HTML, CSS, JavaScript and other web technologies, and gives occasional tech talks at conferences and universities.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/chris-mills.jpg" alt="Chris Mills">

              <ul>
                <li><a href="https://twitter.com/chrisdavidmills">@chrisdavidmills</a></li>
                <li><a href="https://developer.mozilla.org/">developer.mozilla.org</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Dan Denney -->

        <section class="speaker" id="dan-denney">

          <div class="col-2-3">

            <h2>Dan Denney</h2>
            <h5>Creating HTML Emails Can Be Fun</h5>

            <p>In this presentation Dan will share techniques on how to send awesome messages using CSS, media queries and everyone&#8217;s favorite HTML element: tables. The fun part comes in the tools available for automation and testing to make it feel less like 1999.</p>

            <h5>About Dan</h5>

            <p>Dan is a front-end dev at Envy Labs, where he works on client projects and Code School. He has been called a &#8220;seriously good copy and paster&#8221; and he puts those skills to use as he spends his days learning, unlearning and relearning how to build things for the web.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/dan-denney.jpg" alt="Dan Denney">

              <ul>
                <li><a href="https://twitter.com/dandenney">@dandenney</a></li>
                <li><a href="http://dandenney.com/">dandenney.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Darby Frey -->

        <section class="speaker" id="darby-frey">

          <div class="col-2-3">

            <h2>Darby Frey</h2>
            <h5>Building a Mobile Layout</h5>

            <p>Designing for mobile is challenging. With the ever-changing landscape of devices and screen sizes, there is no way to predict every possible canvas we will be designing for. Luckily, there are a few tools at our disposal that allow us to be confident in our designs.</p>

            <p>In this session we will introduce some of these tools and dive into some code to see how they can be used to create designs that look great on any device.</p>

            <h5>About Darby</h5>

            <p>Darby Frey is a software engineer and consultant who has worked on web and mobile applications for many clients including Groupon, Toyota, Paramount Pictures and others. Currently he is working with Belly in Chicago to create the world&#8217;s best customer loyalty platform. He can be found on Twitter at <a href="https://twitter.com/darbyfrey">@darbyfrey</a>.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/darby-frey.jpg" alt="Darby Frey">

              <ul>
                <li><a href="https://twitter.com/darbyfrey">@darbyfrey</a></li>
                <li><a href="http://darbyfrey.com/">darbyfrey.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Erica Decker -->

        <section class="speaker" id="erica-decker">

          <div class="col-2-3">

            <h2>Erica Decker</h2>
            <h5>What Disney Can Teach You about User Experience Design</h5>

            <p>From the creation of the 1937 film <cite>Snow White and the Seven Dwarves</cite>, to newer animated films such as <cite>The Princess and the Frog</cite>, to the branded &#8220;Wonderful World of Disney&#8221; itself, the Disney empire has been built upon a design ecosystem. Each film, theme park, or cruise shares a holistic view of a perfect world across time and cultures. Within each experience, the same beloved character traits are highlighted, similar visual and animation styles are used, and the same story and musical techniques are leveraged to bring the audience to an emotional place. This helps make the user experience familiar and nostalgic, and lightens the audience&#8217;s cognitive load to promote enjoyment. Join Erica as she highlights Disney&#8217;s user experience techniques and outlines how you can use them to design an ecosystem that will leave behind a lasting legacy, even while waiting in an extremely long line.</p>

            <h5>About Erica</h5>

            <p>Erica Decker is a designer, developer, and speaker with a passion for technology, challenges, and all things design. She believes that fast-paced, iterative, holistic design is the best way to drive product innovation, and can support that belief with a lot of evidence. She has designed engaging digital experiences for Fortune 500 companies, non-profits, and upcoming companies alike, and is currently writing this bio while referring to herself in the third person.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/erica-decker.jpg" alt="Erica Decker">

              <ul>
                <li><a href="http://ericadecker.com/">ericadecker.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Estelle Weyl -->

        <section class="speaker" id="estelle-weyl">

          <div class="col-2-3">

            <h2>Estelle Weyl</h2>
            <h5>Select This!</h5>

            <p>Pick an element, any element. Style it. Manipulate it. No IDs. No classes. No jQuery necessary. Learn all the new features of selectors in CSS and JavaScript hat enable you to select this DOM node, that DOM node, and even an imaginary DOM node based on attributes, relation to other elements, location in the DOM, or just an element&#8217;s mere existence.</p>

            <h5>About Estelle</h5>

            <p><a href="https://twitter.com/estellevw">Estelle Weyl</a> is an internationally published author (<cite><a href="http://shop.oreilly.com/product/0636920021711.do">Mobile HTML5</a></cite>, <cite><a href="http://shop.oreilly.com/product/0636920018063.do">HTML5: The Definitive Guide</a></cite> and <cite><a href="http://shop.oreilly.com/product/9780980846904.do">HTML5 and CSS3 for the Real World</a></cite>), speaker, trainer, and consultant. Estelle shares esoteric tidbits learned while programming CSS, JavaScript and HTML, provides tutorials and detailed grids of CSS3 and HTML5 browser support at <a href="http://www.standardista.com/">Standardista</a>. Her tutorials and workshops are available on <a href="http://estelle.github.io/">GitHub</a>.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/estelle-weyl.jpg" alt="Estelle Weyl">

              <ul>
                <li><a href="https://twitter.com/estellevw">@estellevw</a></li>
                <li><a href="http://standardista.com/">standardista.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Jen Myers -->

        <section class="speaker" id="jen-myers">

          <div class="col-2-3">

            <h2>Jen Myers</h2>
            <h5>Teaching Our CSS to Play Nice</h5>

            <p>Talk abstract: As our websites, applications and teams grow larger and more complicated, so does our CSS. Before we know it, we find ourselves no longer with cute little stylesheets, but sprawling, surly teenaged CSS that doesn&#8217;t always play nice with others. We need to learn how to manage and optimize our CSS no matter how large the project or diverse the team. If we start early, we can use best practices and tools to raise full-grown stylesheets any designer or developer would be happy to work with.</p>

            <h5>About Jen</h5>

            <p>Jen Myers is a web designer/developer and part of the instructor team at Dev Bootcamp in Chicago. In 2011, she founded the Columbus, Ohio chapter of Girl Develop It, an organization that provides introductory coding classes aimed at women, and she currently co-leads the Girl Develop It Chicago chapter. She speaks regularly about design, development and diversity, and focuses on finding new ways to make both technology and technology education accessible to everyone.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/jen-myers.jpg" alt="Jen Myers">

              <ul>
                <li><a href="https://twitter.com/antiheroine">@antiheroine</a></li>
                <li><a href="http://jenmyers.net/">jenmyers.net</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Jenn Downs -->

        <section class="speaker" id="jenn-downs">

          <div class="col-2-3">

            <h2>Jenn Downs</h2>
            <h5>What&#8217;s Stopping You?</h5>

            <p>Creating in the face of negativity, fear, health problems, and your inner critic can at times feel impossible. Let&#8217;s face our fears together, name these problems and break them down, silence our inner critics, and talk about when it&#8217;s time to take a break or let go of a project for good.</p>

            <h5>About Jenn</h5>

            <p>Jenn Downs swung her way through the jungle at MailChimp from support to tech writing to UX Design Research. After six years she&#8217;s been bitten by the entrepreneurship bug and she is now the Business/Tech Manager for Carpenter Koby Downs in Atlanta. Never one to only do one thing at a time, Jenn is also doing freelance email marketing and UX work on the side.</p>

            <p>Outside of loving the web, Jenn is a songwriter and loves Rock and Roll!</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/jenn-downs.jpg" alt="Jenn Downs">

              <ul>
                <li><a href="https://twitter.com/beparticular">@beparticular</a></li>
                <li><a href="http://beparticular.com/">beparticular.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Jennifer Jones -->

        <section class="speaker" id="jennifer-jones">

          <div class="col-2-3">

            <h2>Jennifer Jones</h2>
            <h5>What Designers Can Learn from Parenting</h5>

            <p>That first client meeting may not feel as warm and fulfilling as the first time you hold your newborn child, but consider the similarities.</p>

            <p>You know each other but have never met. As the relationship grows you will have to rely on your experiences and education to gently guide them while allowing flexibility for projects to change and evolve. It&#8217;s not your job to control everything, but if you are successful you will create a well-rounded piece that everyone involved can love.</p>

            <h5>About Jennifer</h5>

            <p>Jennifer Jones is an event coordinator for the WebVisions Conference and also co-authors a blog with her teenage daughter. She and her family live in Portland, Oregon where she balances work, parenting and any other life challenge with honesty, humor and liquor.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/jennifer-jones.jpg" alt="Jennifer Jones">

              <ul>
                <li><a href="https://twitter.com/Foerocious">@foerocious</a></li>
                <li><a href="http://crampedconversations.com/">crampedconversations.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Leslie Jensen-Inman -->

        <section class="speaker" id="leslie-jensen-inman">

          <div class="col-2-3">

            <h2>Dr. Leslie Jensen-Inman</h2>
            <h5>Designing to Learn</h5>

            <p>We&#8217;ve reached a point where non-designers understand the value of design. This has led to an increase in demand for design talent. In the past, we would have turned to institutions of higher education to help us find new talent; however, today&#8217;s graduates often finish school without the skills they need to thrive in a professional design setting.</p>

            <p>There is a massive gap between what students learn and what industry needs. This skills gap leaves graduates unable to find jobs and hiring companies unable to find talent. How we approach this challenge will affect the continued relevance and value of design.</p>

            <h5>About Leslie</h5>

            <p><a href="http://www.jenseninman.com">Dr. Leslie Jensen-Inman</a> is a designer, speaker, author, and educator. Leslie is co-founder of the user experience design school <a href="http://www.centercentre.com">Center Centre</a>, where she connects industry, education, and community. Creative Director and co-author of <cite>InterACT with Web Standards: A holistic approach to web design</cite>, Leslie has written articles for publications such as <cite>A List Apart</cite>, <cite>The Pastry Box</cite>, <cite>Ladies in Tech</cite>, and <cite>.net Magazine</cite>.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/leslie-jensen-inman.jpg" alt="Leslie Jensen-Inman">

              <ul>
                <li><a href="https://twitter.com/jenseninman">@jenseninman</a></li>
                <li><a href="http://unicorninstitute.com/">unicorninstitute.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Maya Bruck -->

        <section class="speaker" id="maya-bruck">

          <div class="col-2-3">

            <h2>Maya Bruck</h2>
            <h5>So You Want to Be a Unicorn</h5>

            <p>They&#8217;re elusive, those rare beings who do front-end development, visual design, project management, UX, content strategy, and are whizzes at user research. In an industry that&#8217;s constantly changing and evolving, there are both benefits and drawbacks to being a generalist. We&#8217;ll walk through strategies to fill gaps in your skill set while working a full-time job, and collaborative tools and techniques you can use while you quest to learn it all.</p>

            <h5>About Maya</h5>

            <p>Maya Bruck is Creative Director at Pixo, a growing, employee-run digital consulting agency, where she guides clients through identity crisis to a meaningful, impactful web presence. In addition to conducting client therapy, she also designs websites and applications that are both beautiful and organization changing.</p>

            <p>A passion for collaboration and community led her to co-found the Champaign-Urbana Design Organization (CUDO) in 2008, and through CUDO she has cultivated a vibrant design culture in the community. She speaks regularly about design and client management and is overcoming her fear of learning JavaScript.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/maya-bruck.jpg" alt="Maya Bruck">

              <ul>
                <li><a href="https://twitter.com/mayabruck">@mayabruck</a></li>
                <li><a href="http://pixotech.com/">pixotech.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Russ Unger -->

        <section class="speaker" id="russ-unger">

          <div class="col-2-3">

            <h2>Russ Unger</h2>
            <h5>From Muppets to Mastery: Core UX Principles from Mr. Jim Henson</h5>

            <p>Jim Henson started working as a puppeteer in 1954, a fair 40-50 years before many of us even considered User Experience as a career. He did, however, take it upon himself to apply many of the core principles that UX Designers are falling love with today (or are at least using as part of our everyday lives). Hang out for a quick dive into the life of Jim Henson, with a view into his work from the perspective of how it pertains to what it is we&#8217;re doing today, that promises to even leave Waldorf and Statler happy.</p>

            <h5>About Russ</h5>

            <p>Russ Unger is an Experience Design Director for GE Capital, Americas, where he leads teams and projects in design and research. He is co-author of the books <cite><a href="http://projectuxd.com/">A Project Guide to UX Design</a></cite>, <cite><a href="http://www.designingtheconversation.com/">Designing the Conversation</a></cite>, and <cite><a href="http://speakercampbook.com/">Speaker Camp</a></cite> for New Riders (Voices That Matter). Russ is also working on a book on guerrilla design and research methods that is due out, well, sometime.</p>

            <p>Russ is co-founder of ChicagoCamps, which hosts low-cost, high-value technology events in the Chicago area, and he is also on the Advisory Board for the Department of Web Design and Development at Harrington College of Design. Russ has two daughters who both draw better than he does and are currently beginning to surpass his limited abilities in coding.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/russ-unger.jpg" alt="Russ Unger">

              <ul>
                <li><a href="https://twitter.com/russu">@russu</a></li>
                <li><a href="http://www.userglue.com/">userglue.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Shay Howe -->

        <section class="speaker" id="shay-howe">

          <div class="col-2-3">

            <h2>Shay Howe</h2>
            <h5>Less Is More: How Constraints Cultivate Growth</h5>

            <p>By setting constraints, we force ourselves to be more productive. They help us make decisions, creating focus around the problem we are trying to solve. They improve our consistency, which provides a better experience for our users. And they help us grow, a valuable asset in times of innovation.</p>

            <h5>About Shay</h5>

            <p>As a designer and front-end developer, Shay Howe has a passion for solving problems while building creative and intuitive products. Shay specializes in product design and interface development, specialties which he regularly writes and speaks about.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/shay-howe.jpg" alt="Shay Howe">

              <ul>
                <li><a href="https://twitter.com/shayhowe">@shayhowe</a></li>
                <li><a href="http://learn.shayhowe.com/">learn.shayhowe.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Tessa Harmon -->

        <section class="speaker" id="tessa-harmon">

          <div class="col-2-3">

            <h2>Tessa Harmon</h2>
            <h5>Crafty Coding: Generating Knitting Patterns</h5>

            <p>Garment design doesn&#8217;t have to be intimidating. Learn the math behind knitting a sweater and program a fully customizable pattern generator in NodeJS. You will leave with your own unique pattern app to share with the world! Basic programming and knitting skills are recommended for this workshop.</p>

            <h5>About Tessa</h5>

            <p>Tessa Harmon is a full-stack web developer at <a href="http://www.skookum.com/">Skookum Digital Works</a> in Charlotte, North Carolina. JavaScript and Ruby are her favorite languages. She&#8217;s been knitting for nearly as long as she&#8217;s been programming and is surprised it took her <em>this</em> long to consider mixing the two.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/tessa-harmon.jpg" alt="Tessa Harmon">

              <ul>
                <li><a href="https://twitter.com/tessaharmon">@tessaharmon</a></li>
                <li><a href="http://tessaharmon.com/">tessaharmon.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Victoria Pater -->

        <section class="speaker" id="victoria-pater">

          <div class="col-2-3">

            <h2>Victoria Pater</h2>
            <h5>Excellent Tacos Are Not Created in a Vacuum</h5>

            <p>From harmony and form to balance and hierarchy, we&#8217;ll be covering the 7 Principles of Successful Tacos. This traditional Mexican dish paired with margaritas will help get the creative juices flowing! We&#8217;ll combine a variety of shells, fillings, and garnishes while discussing methods for achieving award-winning flavors. You&#8217;ll master the art of shape and proportion while also gaining uncommon knowledge about tacodillas. If tacos are your passion, please come hungry.</p>

            <h5>About Victoria</h5>

            <p>Victoria is a <a href="http://www.modest.com/">Modest</a> UX Designer in Chicago. She focuses on making mobile commerce better for everyone. As a co-founder of <a href="http://quitestrong.com/">Quite Strong</a>, a female collaborative, she is a dedicated advocate for diversity in the design and tech fields. When asked what three things should could not live without she replied, &#8220;tacos, travel, and emojis&#8221; &#8230;obviously.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/victoria-pater.jpg" alt="Victoria Pater">

              <ul>
                <li><a href="https://twitter.com/typeis4lovers">@typeis4lovers</a></li>
                <li><a href="http://victoriapater.com/">victoriapater.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Vitaly Friedman -->

        <section class="speaker" id="vitaly-friedman">

          <div class="col-2-3">

            <h2>Vitaly Friedman</h2>
            <h5>Responsive Web Design: Clever Tips and Techniques</h5>

            <p>Responsive web design challenges web designers to adapt a new mindset to their design processes as well as techniques they are using in design and code. This talk provides an overview of various practical techniques, tips and tricks that you might want to be aware of when working on a new responsive design project.</p>

            <h5>About Vitaly</h5>

            <p>Vitaly Friedman loves beautiful content and does not give up easily. From Minsk in Belarus, he studied computer science and mathematics in Germany and discovered a passion for typography, writing and design. After working as a freelance designer and developer for six years, he co-founded <cite><a href="http://smashingmagazine.com/">Smashing Magazine</a></cite>, a leading online magazine dedicated to design and web development. Vitaly is the author, co-author and editor of all <a href="https://shop.smashingmagazine.com">Smashing books</a>. He currently works as editor-in-chief of <cite>Smashing Magazine</cite> in the lovely city of Freiburg, Germany.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/vitaly-friedman.jpg" alt="Vitaly Friedman">

              <ul>
                <li><a href="https://twitter.com/smashingmag">@smashingmag</a></li>
                <li><a href="http://smashingmagazine.com/">smashingmagazine.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

        <!-- Zoe Mickley Gillenwater -->

        <section id="zoe-mickley-gillenwater">

          <div class="col-2-3">

            <h2>Zoe Mickley Gillenwater</h2>
            <h5>Leveling Up with Flexbox</h5>

            <p>By now, you&#8217;ve probably heard of &#8220;flexbox,&#8221; short for the CSS Flexible Box Layout module and the most fully developed and well supported of CSS3&#8217;s wide array of new layout mechanisms. Flexbox allows you to create fluid, responsive layouts without having to worry about all those pesky float layout quirks we&#8217;ve dealt with for over a decade. But with cross-browser support still incomplete, you&#8217;ve probably relegated flexbox to the &#8220;one day&#8221; pile of web design tricks.</p>

            <p>It&#8217;s time to stop waiting. In this talk, Zoe aims to convince you that it&#8217;s a good idea to start learning and using flexbox today. You&#8217;ll learn how to take your designs—and web design skills—to the next level as we use flexbox as practical progressive enhancement, adding it in bits and pieces on individual page components with graceful fallbacks.</p>

            <h5>About Zoe</h5>

            <p>Zoe Mickley Gillenwater is a web designer and developer who loves creating sites that work for as many people and devices as possible. She wrote an entire book on fluid web sites two years before &#8220;responsive web design&#8221; had a name (<cite><a href="http://www.flexiblewebbook.com/">Flexible Web Design: Creating Liquid and Elastic Layouts with CSS</a></cite>), and has also authored the book <cite><a href="http://www.stunningcss3.com/">Stunning CSS3: A Project-based Guide to the Latest in CSS</a></cite> and the video training title <cite><a href="http://zomigi.com/publications/#pub-accessibility">Web Accessibility Principles</a></cite> for lynda.com. Zoe currently works as a UX designer for <a href="http://www.booking.com/">Booking.com</a>.</p>

          </div><!--

          --><aside class="col-1-3">
            <div class="speaker-info">

              <img src="assets/images/speakers/zoe-mickley-gillenwater.jpg" alt="Zoe Mickley Gillenwater">

              <ul>
                <li><a href="https://twitter.com/zomigi">@zomigi</a></li>
                <li><a href="http://zomigi.com/">zomigi.com</a></li>
              </ul>

            </div>
          </aside>

        </section>

      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Styles Conference</small>

      <nav class="nav">
        <ul>
           <li><a href="index.html">Home</a></li><!--
        --><li><a href="speakers.html">Speakers</a></li><!--
        --><li><a href="schedule.html">Schedule</a></li><!--
        --><li><a href="venue.html">Venue</a></li><!--
        --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>


    </footer>

  </body>
</html>